{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=tcp:airport.database.windows.net,1433;Initial Catalog=aiport-management;Persist Security Info=False;User ID=kebi;Password=Kevin.2!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "Secret": "601e1dc4-2df5-4ff6-bebc-bf6f8c858965",
    "SchemaName": "Airport"
  }
}
